<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css">
    <title>Dashboard</title>
    <style>
      .loadingscreen{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 99999999999;
        background-color: white;
      }
      body{
        overflow: hidden;
      }
      .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid #f3f3f3;
        border-top-color: #000000;
        border-bottom-color: #3498db;
        border-left-color: #3498db;
        border-right-color: #3498db;
        animation: spin 1s infinite linear;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      @keyframes spin {
        0% {
          transform: translate(-50%,-50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%,-50%) rotate(360deg);
        }
      }

    </style>
  </head>
  <body class="g-sidenav-show bg-gray-100" onload="loading()">
   
    <div id="root"></div>
    <div
      id="loader"
      class="loadingscreen"
      >
      <div class="loader">

      </div>

    </div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/assets/js/loader.js"></script>
    <script>
        window.global = window;
    </script>
    

  </body>
</html>
